<?php

namespace {{ namespace }};

use App\Http\Requests\BaseRequest;

class {{ class }} extends BaseRequest
{
   /**
    * Determine if the user is authorized to make this request.
    *
    * @return bool
    */
    public function authorize(): bool
    {
        return true;
    }

   /**
    * Get the validation rules that apply to the request.
    *
    * @return array
    */
    public function rules(): array
    {
        return [
        {{ rules }}
        ];
    }

   /**
    * @return array
    */
    public function messages(): array
    {
        return [
            // your code...
        ];
    }

    public function attributes(): array
    {
        return [
        {{ attributes }}
        ];
    }
}
